{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "lerna": "^5.4.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "link": "cd .\\packages\\core\\&&pnpm link .",
    "test": "cd .\\packages\\core\\&&pnpm test"
  }
}
